#Environment Variables for the Hyprland session

env=EDITOR,nvim
env=_JAVA_AWT_WM_NONREPARENTING,1
env=XDG_SESSION_TYPE,wayland
env=MOZ_ENABLE_WAYLAND,1
env=WLR_NO_HARDWARE_CURSORS,1

# Toolkit Backend Variables
env=GDK_BACKEND,wayland,x11

# QT Variables
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt5ct

# Thems
env=GTK_THEME,Catppuccin-Frappe-Standard-Mauve-Dark
env=XCURSOR_THEME,Catppuccin-Frappe-Mauve-Cursors
